<!DOCTYPE html>
<html>
<head>
    <title>My Webserver Status Checker</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header, footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }
        main {
            padding: 2em;
            text-align: center;
        }
        form input, form button {
            padding: 0.5em;
            margin: 0.5em;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 0.7em 1.5em;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45A049;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Webserver Status Checker</h1>
    </header>
    <main>
        <h2>Hello!</h2>
        <p>Welcome to my local application that I can use to check to see if a web server is alive!</p>
        <p>Click <a href="/hostalive">here</a> to view this application!</p>
    </main>
    <footer>
        <p>&copy; 2025 WebServerStatusChecker Site. All Rights Reserved.</p>
    </footer>
</body>
</html>
